# VIVO-Harvester

./: .classpath  .gitignore  .project  AUTHORS  CHANGELOG  Changes.txt  INSTALL  LICENSE  README  THANKS  build-harvester.bat  build-harvester.sh  build.sh  index.html  javadoc.xml  newpom.xml  oai.xml  output.xml  params.json  pom.xml  release.sh  releasebuild.sh  run.bat  run.sh  runPubMedHarvest.bat  runPubMedHarvest.sh  test.xml  update-rebuild-install.sh
bundles/org.vivoweb.dspacevivo/: pom.xml
bundles/org.vivoweb.dspacevivo.model.ontologie/: pom.xml
bundles/org.vivoweb.dspacevivo.model.ontologie/src/main/resources/: dspace.ttl  vitro-0.7.ttl  vivo.ttl
bundles/org.vivoweb.dspacevivo.model.openapi/: dspace2vivo.yaml  pom.xml
bundles/org.vivoweb.dspacevivo.model.openapi/src/test/resources/: anItem.json
bundles/org.vivoweb.dspacevivo.model.openapi/src/test/resources/dspace-rdfizer-sample/: CommunityTaxonomy.ttl  dspace_rdfize.ttl  dspace_testcase_id_123456789_0.ttl  vivo-extract.sparql  vivo_result.ttl
bundles/org.vivoweb.dspacevivo.transformation/: README  pom.xml
bundles/org.vivoweb.dspacevivo.transformation/src/main/resources/: harvester.conf  log4j2.xml
bundles/org.vivoweb.dspacevivo/script/: 00-env.sh  browse-dspace-ui.sh  browse-dspace.sh  browse-vivo.sh  dspace-export-graph.sh  dspace-ui-start.sh  solr-start.sh  solr-status.sh  solr-stop.sh  sparql-describe.sh  sparql-load-a-graph-to-vivo.sh  sparql-update-vivo.sh  tomcat-log.sh  tomcat-start.sh  tomcat-stop.sh  transform-dspace-item.sh  translate-to-nt.sh  translate-to-turtle.sh  vivo-clean-tomcat-webapp.sh  vivo-clean-triplestore.sh  vivo-compile-and-deploy-for-tomcat.sh  vivo-maven-clean.sh  vivo-maven-show-properties.sh  vivo-recomputeIndex.sh
bundles/org.vivoweb.dspacevivo/script/data/: anItem.json
bundles/org.vivoweb.dspacevivo/script/lib/: construct.sparql  prefix.sparql
example-scripts/bash-scripts/full-harvest-examples/dspace-examples/: pom.xml
example-scripts/bash-scripts/full-harvest-examples/dspace-examples/data/transform/: 10673_1381.ntriples  10673_1382.ntriples  10673_1485.ntriples  10673_1486.ntriples  10673_1489.ntriples  10673_1676.ntriples  10673_1677.ntriples  10673_1681.ntriples  10673_1682.ntriples  10673_1683.ntriples  10673_1684.ntriples  10673_1685.ntriples  10673_1688.ntriples  10673_1689.ntriples  10673_1690.ntriples  10673_1691.ntriples  10673_1692.ntriples  10673_1694.ntriples  10673_1695.ntriples  10673_1696.ntriples  10673_1706.ntriples  10673_1707.ntriples  10673_1709.ntriples  10673_1710.ntriples  10673_1711.ntriples  10673_1712.ntriples  10673_1713.ntriples  10673_1714.ntriples  10673_1715.ntriples  10673_1716.ntriples  10673_1717.ntriples  10673_1718.ntriples  10673_1719.ntriples  10673_1720.ntriples  10673_1721.ntriples  10673_1722.ntriples  10673_1723.ntriples  10673_1724.ntriples  10673_1725.ntriples  10673_1726.ntriples  (+451 more)
example-scripts/bash-scripts/full-harvest-examples/dspace-examples/installer/: pom.xml
example-scripts/bash-scripts/full-harvest-examples/dspace-examples/releng/org.vivoweb.dspacevivo.installer/: .gitignore  00-env-vivo-url.sh  FIRST_INSTALL_SEQUENCE.txt  pom.xml  vivoauth.properties
example-scripts/bash-scripts/full-harvest-examples/dspace-examples/releng/org.vivoweb.dspacevivo.installer/00-INIT/: install-tomcat-solr-app.sh
example-scripts/bash-scripts/full-harvest-examples/dspace-examples/releng/org.vivoweb.dspacevivo.installer/01-VIVO/: vivo-git-clone.sh
example-scripts/bash-scripts/full-harvest-examples/dspace-examples/releng/org.vivoweb.dspacevivo.installer/02-DSPACE/: browse-dspace-ui.sh  browse-dspace.sh  dspace-clear.sh  dspace-init-admin.sh  dspace-load-sample-data.sh  dspace-logs.sh  dspace-start.sh  dspace-stop.sh
example-scripts/bash-scripts/full-harvest-examples/dspace-examples/releng/org.vivoweb.dspacevivo.installer/03-DSPACEVIVO_VOCAB/: 01-schemagen-root-vocab.sh  02-schemagen-vivodspace-vocab.sh
example-scripts/bash-scripts/full-harvest-examples/dspace-examples/releng/org.vivoweb.dspacevivo.installer/04-DSPACEVIVO_METAMODEL/: .gitignore  01-gen-code.sh  02-deploy-to-tomcat.sh  get-and-run-swagger-codegen.sh  settings.xml
example-scripts/bash-scripts/full-harvest-examples/dspace-examples/releng/org.vivoweb.dspacevivo.installer/05_DSPACE_UI_BKEND/: 00-env.sh  01-install-dspace-backend.sh  02-install-dspace-frontend.sh  README.md  git-clone-dspace.sh  (+2 more)
example-scripts/bash-scripts/full-harvest-examples/dspace-examples/resources/: harvester-dspace.conf  harvester-dspace6.conf  harvester-sample.conf  harvester.conf
example-scripts/bash-scripts/full-harvest-examples/dspace-examples/resources/mapping_data/: .gitignore  all_combined.nt  dspace_vivo_url_mapping_list.data
example-scripts/bash-scripts/full-harvest-examples/dspace-examples/resources/ontology/: vivo.ttl
example-scripts/bash-scripts/full-harvest-examples/dspace-examples/resources/query/: header.sparql
example-scripts/bash-scripts/full-harvest-examples/dspace-examples/script/: .gitignore  00-env.sh  ETL-migration-DSpace-VIVO.sh  clean-all-transformation-directory.sh  cleanup.sh  create-all-transformation-directory.sh  etl.example.properties  etl.properties  extract-dspace.sh  extract-dspace6.sh  extract-dspace7.sh  flush_data_dspace.sh  flush_data_dspace6.sh  flush_data_dspace7.sh  func-capitalize-each-fisrt-caracter.sh  func-clean-begin-ending-whitespace.sh  func-encode_string_to_expertise.sh  func-encode_string_to_i18n_lowercase.sh  func-encode_string_to_uid.sh  func-encode_string_to_vivo-URI.sh  func-remove-brace-to-uri.sh  func-skip-first-line.sh  func-sort-list.sh  get-vivo-bibo-label.sh  harvester-dspace.conf  harvester-dspace6.conf  load-data-doc_type-to-vivo.sh  load-data-expertises-to-vivo.sh  load-data-person-expertise-to-vivo.sh  load-data-person-to-vivo.sh  load-data-to-vivo.sh  map-document-with-author-to-vivo.sh  map-expertise-and-item-to-a-person-to-vivo.sh  map-expertise-to-vivo.sh  map-name-to-vivo-person.sh  map-vivo-doc-type.sh  mvn_install_example.sh  produce-list-of-expertise.sh  produce-list-of-itemtype.sh  produce-list-of-persons.sh  (+8 more)
(+40848 files in other folders)
