<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.vivoweb</groupId>
  <artifactId>ingest</artifactId>
  <version>0.4.0</version>
  <packaging>jar</packaging>

  <name>VIVOHarvester</name>
  <url>http://vivo.sourceforge.net</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <organization>
  	<name>VIVO: Enabling National Networking of Scientists</name>
  	<url>http://vivoweb.org</url>
  </organization>
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-jar-plugin</artifactId>
  			<version>2.3.1</version>
  		</plugin>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<version>2.3.1</version>
  			<configuration>
  				<source>1.6</source>
  				<target>1.6</target>
  			</configuration>
  		</plugin>
  	</plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>commons-logging</groupId>
    	<artifactId>commons-logging</artifactId>
    	<version>1.1.1</version>
    </dependency>
    <dependency>
    	<groupId>com.hp.hpl.jena</groupId>
    	<artifactId>jena</artifactId>
    	<version>2.6.3</version>
    </dependency>
    <dependency>
    	<groupId>com.hp.hpl.jena</groupId>
    	<artifactId>arq</artifactId>
    	<version>2.8.4</version>
    </dependency>
    <dependency>
    	<groupId>commons-httpclient</groupId>
    	<artifactId>commons-httpclient</artifactId>
    	<version>3.1</version>
    	<type>jar</type>
    </dependency>
    <dependency>
    	<groupId>commons-vfs</groupId>
    	<artifactId>commons-vfs</artifactId>
    	<version>1.0</version>
    	<type>jar</type>
    </dependency>
    <dependency>
    	<groupId>org.apache.axis2</groupId>
    	<artifactId>axis2</artifactId>
    	<version>1.5.1</version>
    	<type>pom</type>
    </dependency>
    <dependency>
    	<groupId>org.apache.axis2</groupId>
    	<artifactId>axis2-mtompolicy</artifactId>
    	<version>1.5.1</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.axis2</groupId>
    	<artifactId>axis2-adb</artifactId>
    	<version>1.5.1</version>
    </dependency>
    <dependency>
    	<groupId>mysql</groupId>
    	<artifactId>mysql-connector-java</artifactId>
    	<version>5.1.13</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.axis2</groupId>
    	<artifactId>addressing</artifactId>
    	<version>1.5.1</version>
    	<type>mar</type>
    </dependency>
    <dependency>
    	<groupId>org.apache.axis2</groupId>
    	<artifactId>axis2-adb-codegen</artifactId>
    	<version>1.5.1</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.axis2</groupId>
    	<artifactId>axis2-clustering</artifactId>
    	<version>1.5.1</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.axis2</groupId>
    	<artifactId>axis2-codegen</artifactId>
    	<version>1.5.1</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.axis2</groupId>
    	<artifactId>axis2-corba</artifactId>
    	<version>1.5.1</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.axis2</groupId>
    	<artifactId>axis2-fastinfoset</artifactId>
    	<version>1.5.1</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.axis2</groupId>
    	<artifactId>axis2-integration</artifactId>
    	<version>1.5.1</version>
    </dependency>
    <dependency>
    	<groupId>org.samba.jcifs</groupId>
    	<artifactId>jcifs</artifactId>
    	<version>1.2.19</version>
    </dependency>
    <dependency>
    	<groupId>net.sf.saxon</groupId>
    	<artifactId>saxon</artifactId>
    	<version>8.7</version>
    </dependency>
    <dependency>
    	<groupId>com.hp</groupId>
    	<artifactId>gloze</artifactId>
    	<version>1.0</version>
    	<scope>system</scope>
    	<systemPath>${basedir}/lib/gloze.jar</systemPath>
    </dependency>
    <dependency>
    	<groupId>gov.nih.nln.ncbi</groupId>
    	<artifactId>eutils</artifactId>
    	<version>1.0</version>
    	<scope>system</scope>
    	<systemPath>${basedir}/lib/eutils_axis2.jar</systemPath>
    </dependency>
    <dependency>
    	<groupId>com.hp</groupId>
    	<artifactId>d2rmap</artifactId>
    	<version>0.3</version>
    	<scope>system</scope>
    	<systemPath>${basedir}/lib/d2rmap-V03.jar</systemPath>
    </dependency>
    <dependency>
    	<groupId>org.oclc</groupId>
    	<artifactId>harvester</artifactId>
    	<version>2.0</version>
    	<scope>system</scope>
    	<systemPath>${basedir}/lib/harvester2.jar</systemPath>
    </dependency>
    <dependency>
    	<groupId>net.sf.jopt-simple</groupId>
    	<artifactId>jopt-simple</artifactId>
    	<version>3.2</version>
    </dependency>
    <dependency>
    	<groupId>commons-cli</groupId>
    	<artifactId>commons-cli</artifactId>
    	<version>1.2</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>commons-cli</groupId>
    	<artifactId>commons-cli</artifactId>
    	<version>1.2</version>
    	<type>jar</type>
    	<classifier>javadoc</classifier>
    	<scope>compile</scope>
    </dependency>
  </dependencies>
</project>
