<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.vivoweb</groupId>
  <artifactId>ingest</artifactId>
  <version>0.6.0</version>
  <packaging>jar</packaging>

  <name>VIVOHarvester</name>
  <url>http://vivo.sourceforge.net</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <developers>
  </developers>
  <organization>
  	<name>VIVO: Enabling National Networking of Scientists</name>
  	<url>http://vivoweb.org</url>
  </organization>
  <build>
  	<directory>bin</directory>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-jar-plugin</artifactId>
  			<version>2.3.1</version>
  		</plugin>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<version>2.3.1</version>
  			<configuration>
  				<source>1.6</source>
  				<target>1.6</target>
  			</configuration>
  		</plugin>
  		<plugin>
                <artifactId>jdeb</artifactId>
                <groupId>org.vafer</groupId>
                <version>0.8</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jdeb</goal>
                        </goals>
                        <configuration>
                            <dataSet>
                                <data>
                                    <src>${project.build.directory}/${project.build.finalName}.jar</src>
                                    <type>file</type>
                                    <mapper>
                                      <type>perm</type>
                                      <prefix>/usr/share/vivoingest/bin</prefix>
                                    </mapper>
                                </data>
                                <data>
                                    <src>${project.build.directory}/dependency</src>
                                    <type>directory</type>
                                    <!-- <includes/> -->
                                    <excludes>**/*.svn*/**</excludes>
                                    <mapper>
                                      <type>perm</type>
                                      <prefix>/usr/share/vivoingest/bin/dependency</prefix>
                                    </mapper>
                                </data>
                                <data>
                                    <src>${project.basedir}/config</src>
                                    <type>directory</type>
                                    <!-- <includes/> -->
                                    <excludes>**/*.svn*/**</excludes>
                                    <mapper>
                                      <type>perm</type>
                                      <prefix>/usr/share/vivoingest/config</prefix>
                                    </mapper>
                                </data>
                                <data>
                                    <src>${project.basedir}/scripts</src>
                                    <type>directory</type>
                                    <includes>*.sh</includes>
                                    <mapper>
                                      <type>perm</type>
                                      <prefix>/usr/share/vivoingest/scripts</prefix>
                                    </mapper>
                                </data>
                                <data>
                                    <src>${project.basedir}</src>
                                    <type>directory</type>
                                    <!-- <excludes>pom.xml,Changes.txt</excludes> -->
                                    <includes>AUTHORS,CHANGELOG,INSTALL,LICENSE,README,THANKS</includes> -->
                                    <mapper>
                                      <type>perm</type>
                                      <prefix>/usr/share/vivoingest/docs</prefix>
                                    </mapper>
                                </data>
                            </dataSet>
                        </configuration>
                    </execution>
                </executions>
            </plugin><!--
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>rpm-maven-plugin</artifactId>
                <version>2.1-alpha-1</version>
                <executions>
                    <execution>
                     	<phase>package</phase>
                        <goals>
                            <goal>rpm</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <copyright>2010, VIVO Harvester Team</copyright>
                    <distribution>VIVO Release 1.1</distribution>
                    <group>Development</group>
                    <packager>VIVO Harvester Team</packager>
                    <prefix>/usr/share/vivoingest</prefix>
                    <changelogFile>CHANGELOG</changelogFile>
                    <defineStatements>
                       <defineStatement>_unpackaged_files_terminate_build 0</defineStatement>
                    </defineStatements>
                    <mappings>
                        <mapping>
                            <directory>/usr/share/vivoingest/bin/</directory>
                            <filemode>444</filemode>
                            <sources>
                                <source>
                                    <location>${project.build.directory}/${project.build.finalName}.jar</location>
                                </source>
                            </sources>
                        </mapping>
                        <mapping>
                            <directory>/usr/share/vivoingest/bin/dependency</directory>
                            <filemode>750</filemode>
                            <sources>
                                <source>
                                    <location>${project.build.directory}/dependency</location>
                                </source>
                            </sources>
                        </mapping>
                        <mapping>
                            <directory>/usr/share/vivoingest/docs</directory>
                            <documentation>true</documentation>
                            <filemode>444</filemode>
                            <sources>
                                <source>
                                    <location>AUTHORS</location>
                                </source>
                                <source>
                                    <location>CHANGELOG</location>
                                </source>
								<source>
                                    <location>INSTALL</location>
                                </source>
                                <source>
                                    <location>LICENSE</location>
                                </source>
                                <source>
                                    <location>README</location>
                                </source>
                                <source>
                                    <location>THANKS</location>
                                </source>
                            </sources>
                        </mapping>
                        <mapping>
                            <directory>/usr/share/vivoingest/conf</directory>
                            <configuration>true</configuration>
                            <filemode>644</filemode>
                            <sources>
                                <source>
                                    <location>config</location>
                                </source>
                            </sources>
                        </mapping>
                        <mapping>
                            <directory>/usr/share/vivoingest/scripts</directory>
                            <filemode>644</filemode>
                            <sources>
                                <source>
                                    <location>scripts</location>
                                </source>
                            </sources>
                        </mapping>
                    </mappings>
                </configuration>
            </plugin>
  	--></plugins>
  	<resources>
  	</resources>
  </build>
  <profiles>
  </profiles>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>commons-logging</groupId>
    	<artifactId>commons-logging</artifactId>
    	<version>1.1.1</version>
    </dependency>
    <dependency>
    	<groupId>com.hp.hpl.jena</groupId>
    	<artifactId>jena</artifactId>
    	<version>2.6.3</version>
    </dependency>
    <dependency>
    	<groupId>com.hp.hpl.jena</groupId>
    	<artifactId>arq</artifactId>
    	<version>2.8.4</version>
    </dependency>
    <dependency>
    	<groupId>commons-httpclient</groupId>
    	<artifactId>commons-httpclient</artifactId>
    	<version>3.1</version>
    	<type>jar</type>
    </dependency>
    <dependency>
    	<groupId>commons-vfs</groupId>
    	<artifactId>commons-vfs</artifactId>
    	<version>1.0</version>
    	<type>jar</type>
    </dependency>
    <dependency>
    	<groupId>org.apache.axis2</groupId>
    	<artifactId>axis2</artifactId>
    	<version>1.5.1</version>
    	<type>pom</type>
    </dependency>
    <dependency>
    	<groupId>org.apache.axis2</groupId>
    	<artifactId>axis2-mtompolicy</artifactId>
    	<version>1.5.1</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.axis2</groupId>
    	<artifactId>axis2-adb</artifactId>
    	<version>1.5.1</version>
    </dependency>
    <dependency>
    	<groupId>mysql</groupId>
    	<artifactId>mysql-connector-java</artifactId>
    	<version>5.1.13</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.axis2</groupId>
    	<artifactId>addressing</artifactId>
    	<version>1.5.1</version>
    	<type>mar</type>
    </dependency>
    <dependency>
    	<groupId>org.apache.axis2</groupId>
    	<artifactId>axis2-adb-codegen</artifactId>
    	<version>1.5.1</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.axis2</groupId>
    	<artifactId>axis2-clustering</artifactId>
    	<version>1.5.1</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.axis2</groupId>
    	<artifactId>axis2-codegen</artifactId>
    	<version>1.5.1</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.axis2</groupId>
    	<artifactId>axis2-corba</artifactId>
    	<version>1.5.1</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.axis2</groupId>
    	<artifactId>axis2-fastinfoset</artifactId>
    	<version>1.5.1</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.axis2</groupId>
    	<artifactId>axis2-integration</artifactId>
    	<version>1.5.1</version>
    </dependency>
    <dependency>
    	<groupId>org.samba.jcifs</groupId>
    	<artifactId>jcifs</artifactId>
    	<version>1.2.19</version>
    </dependency>
    <dependency>
    	<groupId>net.sf.saxon</groupId>
    	<artifactId>saxon</artifactId>
    	<version>8.7</version>
    </dependency>
    <dependency>
    	<groupId>com.hp</groupId>
    	<artifactId>gloze</artifactId>
    	<version>1.0</version>
    	<scope>system</scope>
    	<systemPath>${basedir}/lib/gloze.jar</systemPath>
    </dependency>
    <dependency>
    	<groupId>gov.nih.nln.ncbi</groupId>
    	<artifactId>eutils</artifactId>
    	<version>1.0</version>
    	<scope>system</scope>
    	<systemPath>${basedir}/lib/eutils_axis2.jar</systemPath>
    </dependency>
    <dependency>
    	<groupId>org.oclc</groupId>
    	<artifactId>harvester</artifactId>
    	<version>2.0</version>
    	<scope>system</scope>
    	<systemPath>${basedir}/lib/harvester2.jar</systemPath>
    </dependency>
    <dependency>
    	<groupId>commons-cli</groupId>
    	<artifactId>commons-cli</artifactId>
    	<version>1.2</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>commons-cli</groupId>
    	<artifactId>commons-cli</artifactId>
    	<version>1.2</version>
    	<type>jar</type>
    	<classifier>javadoc</classifier>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>net.sf.saxon</groupId>
    	<artifactId>saxon-dom</artifactId>
    	<version>8.7</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>commons-codec</groupId>
    	<artifactId>commons-codec</artifactId>
    	<version>1.4</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>com.h2database</groupId>
    	<artifactId>h2</artifactId>
    	<version>1.2.140</version>
    	<type>jar</type>
    </dependency>
    <dependency>
    	<groupId>net.sourceforge.jtds</groupId>
    	<artifactId>jtds</artifactId>
    	<version>1.2.4</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
	<dependency>
    	<groupId>de.fuberlin.wiwiss</groupId>
    	<artifactId>d2r</artifactId>
    	<version>0.3</version>
    	<scope>system</scope>
    	<systemPath>${basedir}/lib/d2rmap-V03.jar</systemPath>
    </dependency>
	<dependency>
		<groupId>org.dbunit</groupId>
		<artifactId>dbunit</artifactId>
		<version>2.4.8</version>
		<type>jar</type>
		<scope>compile</scope>
	</dependency>
  </dependencies>
</project>
