<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.vivoweb</groupId>
	<artifactId>harvester</artifactId>
	<version>1.6-dev</version>
	<packaging>jar</packaging>


	<repositories>
		<repository>
			<id>Jenabean</id>
			<url>http://jenabean.googlecode.com/svn/repo</url>
		</repository>
		<repository>
			<id>eulergui</id>
			<url>http://eulergui.sourceforge.net/maven2</url>
		</repository>
	</repositories>

	<name>VIVOHarvester</name>
	<url>http://vivo.sourceforge.net</url>

	<dependencyManagement>
		<dependencies>
		</dependencies>
	</dependencyManagement>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<developers>
	</developers>
	<organization>
		<name>VIVO: Enabling National Networking of Scientists</name>
		<url>http://vivoweb.org</url>
	</organization>
	<build>
		<directory>build</directory>
		<finalName>harvester</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.1</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>jdeb</artifactId>
				<groupId>org.vafer</groupId>
				<version>0.8</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>jdeb</goal>
						</goals>
						<configuration>
							<dataSet>
								<data>
									<src>${project.build.directory}/${project.build.finalName}.jar</src>
									<type>file</type>
									<mapper>
										<type>perm</type>
										<prefix>/usr/share/vivo/harvester/bin</prefix>
									</mapper>
								</data>
								<data>
									<src>${project.build.directory}/dependency</src>
									<type>directory</type>
									<!-- <includes/> -->
									<excludes>**/*.svn*/**,**/*.git*/**</excludes>
									<mapper>
										<type>perm</type>
										<prefix>/usr/share/vivo/harvester/bin/dependency</prefix>
									</mapper>
								</data>
								<data>
									<src>${project.basedir}/bin</src>
									<type>directory</type>
									<!-- <includes/> -->
									<excludes>**/*.svn*/**,**/*.git*/**</excludes>
									<mapper>
										<type>perm</type>
										<prefix>/usr/share/vivo/harvester/bin</prefix>
									</mapper>
								</data>
								<data>
									<src>${project.basedir}/vivo</src>
									<type>directory</type>
									<!-- <includes/> -->
									<excludes>**/*.svn*/**,**/*.git*/**</excludes>
									<mapper>
										<type>perm</type>
										<prefix>/usr/share/vivo/harvester/vivo</prefix>
									</mapper>
								</data>
								<!-- <data>
									<src>${project.basedir}/config</src>
									<type>directory</type>
									<excludes>**/*.svn*/**</excludes>
									<mapper>
										<type>perm</type>
										<prefix>/usr/share/vivo/harvester/config</prefix>
									</mapper>
								</data>-->
								<!-- <data>
									<src>${project.basedir}/files</src>
									<type>directory</type>
									<excludes>**/*.svn*/**</excludes>
									<mapper>
										<type>perm</type>
										<prefix>/usr/share/vivo/harvester/files</prefix>
									</mapper>
								</data> -->
								<data>
									<src>${project.basedir}/src/main/java/org/vivoweb/harvester/demo</src>
									<type>directory</type>
									<excludes>**/*.svn*/**,**/*.git*/**</excludes>
									<mapper>
										<type>perm</type>
										<prefix>/usr/share/vivo/harvester/demos</prefix>
									</mapper>
								</data>
								<!-- <data>
									<src>${project.basedir}/scripts</src>
									<type>directory</type>
									<excludes>**/*.svn*/**</excludes>
									<mapper>
										<type>perm</type>
										<prefix>/usr/share/vivo/harvester/scripts</prefix>
									</mapper>
								</data>--> 
								<data>
									<src>${project.basedir}/example-datamaps</src>
									<type>directory</type>
									<excludes>**/*.svn*/**,**/data/**,**/previous-harvest/**,**/*.git*/**</excludes>
									<mapper>
										<type>perm</type>
										<prefix>/usr/share/vivo/harvester/example-datamaps</prefix>
									</mapper>
								</data>
								<data>
									<src>${project.basedir}/example-scripts/bash-scripts/full-harvest-examples</src>
									<type>directory</type>
									<excludes>**/*.svn*/**,**/data/**,**/previous-harvest/**,**/*.git*/**</excludes>
									<mapper>
										<type>perm</type>
										<prefix>/usr/share/vivo/harvester/example-scripts</prefix>
									</mapper>
								</data>
								<data>
									<src>${project.basedir}/lib</src>
									<type>directory</type>
									<excludes>**/*.svn*/**,**/*.git*/**</excludes>
									<mapper>
										<type>perm</type>
										<prefix>/usr/share/vivo/harvester/lib</prefix>
									</mapper>
								</data>
								<data>
									<src>${project.basedir}</src>
									<type>directory</type>
									<!-- <excludes>pom.xml,Changes.txt</excludes> -->
									<includes>AUTHORS,CHANGELOG,INSTALL,LICENSE,README,THANKS</includes>
									-->
									<mapper>
										<type>perm</type>
										<prefix>/usr/share/vivo/harvester/docs</prefix>
									</mapper>
								</data>
							</dataSet>
						</configuration>
					</execution>
				</executions>
			</plugin>
                        <!-- <plugin> <groupId>org.codehaus.mojo</groupId> <artifactId>rpm-maven-plugin</artifactId> 
				<version>2.1-alpha-1</version> <executions> <execution> <phase>package</phase> 
				<goals> <goal>rpm</goal> </goals> </execution> </executions> <configuration> 
				<copyright>2010, VIVO Harvester Team</copyright> <distribution>VIVO Release 
				1.1</distribution> <group>Development</group> <packager>VIVO Harvester Team</packager> 
				<prefix>/usr/share/vivo/harvester</prefix> <changelogFile>CHANGELOG</changelogFile> 
				<defineStatements> <defineStatement>_unpackaged_files_terminate_build 0</defineStatement> 
				</defineStatements> <mappings> <mapping> <directory>/usr/share/vivo/harvester/bin/</directory> 
				<filemode>444</filemode> <sources> <source> <location>${project.build.directory}/${project.build.finalName}.jar</location> 
				</source> </sources> </mapping> <mapping> <directory>/usr/share/vivo/harvester/bin/dependency</directory> 
				<filemode>750</filemode> <sources> <source> <location>${project.build.directory}/dependency</location> 
				</source> </sources> </mapping> <mapping> <directory>/usr/share/vivo/harvester/docs</directory> 
				<documentation>true</documentation> <filemode>444</filemode> <sources> <source> 
				<location>AUTHORS</location> </source> <source> <location>CHANGELOG</location> 
				</source> <source> <location>INSTALL</location> </source> <source> <location>LICENSE</location> 
				</source> <source> <location>README</location> </source> <source> <location>THANKS</location> 
				</source> </sources> </mapping> <mapping> <directory>/usr/share/vivo/harvester/conf</directory> 
				<configuration>true</configuration> <filemode>644</filemode> <sources> <source> 
				<location>config</location> </source> </sources> </mapping> <mapping> <directory>/usr/share/vivo/harvester/scripts</directory> 
				<filemode>644</filemode> <sources> <source> <location>scripts</location> 
				</source> </sources> </mapping> </mappings> </configuration> </plugin> 
                        -->
		</plugins>
		<resources>
		</resources>
	</build>
	<profiles>
	</profiles>
	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.1</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>log4j-over-slf4j</artifactId>
			<version>1.6.1</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
  			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-all</artifactId>
 			<version>5.4.3</version>
 			<exclusions>
				<exclusion>
  					<groupId>org.slf4j</groupId>
  					<artifactId>slf4j-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
   			<groupId>junit</groupId>
      			<artifactId>junit</artifactId>
         		<version>4.13.1</version>
	    		<scope>test</scope>
	    	</dependency>

		<dependency>
			<groupId>commons-vfs</groupId>
			<artifactId>commons-vfs</artifactId>
			<version>1.0</version>
			<type>jar</type>
		</dependency>
                <dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.2</version>
		</dependency>

		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>18.0</version>
		</dependency>

		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.7.3</version>
		</dependency>

		<dependency>
			<groupId>org.samba.jcifs</groupId>
			<artifactId>jcifs</artifactId>
			<version>1.2.19</version>
		</dependency>

                <!--
		<dependency>
			<groupId>com.hp.hpl.jena</groupId>
			<artifactId>Gloze</artifactId>
			<version>1.01-beta2</version>
		</dependency>
                -->
                <dependency>
                        <groupId>com.hp.hpl.jena</groupId>
                        <artifactId>gloze</artifactId>
                        <version>1.0</version>
                        <scope>system</scope>
                        <systemPath>${basedir}/lib/gloze.jar</systemPath>
                </dependency>
		<dependency>
			<groupId>gov.nih.nln.ncbi</groupId>
			<artifactId>eutils</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/eutils_axis2.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.dspace</groupId>
			<artifactId>oclc-harvester2</artifactId>
			<version>0.1.12</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.2</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.4</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>net.sf.saxon</groupId>
			<artifactId>saxon-dom</artifactId>
			<version>8.7</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.jtds</groupId>
			<artifactId>jtds</artifactId>
			<version>1.2.4</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>de.fuberlin.wiwiss</groupId>
			<artifactId>d2r</artifactId>
			<version>0.3</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/d2rmap-V03.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>org.dlese.dpc.oai.harvester</groupId>
			<artifactId>dlese-project-tools</artifactId>
                        <version>3.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/DLESETools.jar</systemPath>
		</dependency>

<!-- Old Jena libraries

		<dependency>
			<groupId>com.hp.hpl.jena</groupId>
			<artifactId>jena</artifactId>
			<version>2.6.4</version>
			<type>jar</type>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<artifactId>slf4j-log4j12</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
				<exclusion>
					<artifactId>slf4j-api</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>com.hp.hpl.jena</groupId>
			<artifactId>arq</artifactId>
			<version>2.8.7</version>
			<exclusions>
				<exclusion>
					<artifactId>slf4j-log4j12</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
				<exclusion>
					<artifactId>slf4j-api</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>


		<dependency>
			<groupId>com.hp.hpl.jena</groupId>
			<artifactId>sdb</artifactId>
			<version>1.3.3</version>
			<type>jar</type>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<artifactId>slf4j-log4j12</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
				<exclusion>
					<artifactId>slf4j-api</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>com.hp.hpl.jena</groupId>
			<artifactId>tdb</artifactId>
			<version>0.8.9</version>
			<exclusions>
				<exclusion>
					<artifactId>slf4j-api</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>

-->
            
               <!-- newer jena libraries to be used once TDB connection issue fixed -->

  		<dependency>
    			<groupId>org.apache.jena</groupId>
    			<artifactId>jena-core</artifactId>
    			<type>pom</type>
    			<version>3.4.0</version>
 			<exclusions>

				<exclusion>
					<artifactId>slf4j-log4j12</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
				<exclusion>
  					<groupId>org.slf4j</groupId>
  					<artifactId>slf4j-api</artifactId>
				</exclusion>
			</exclusions>
  		</dependency> 
                    
		<dependency>
			<groupId>org.apache.jena</groupId>
			<artifactId>jena-arq</artifactId>
			<version>3.4.0</version>
			<exclusions>
				<exclusion>
					<artifactId>slf4j-log4j12</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
				<exclusion>
					<artifactId>slf4j-api</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.jena</groupId>
			<artifactId>jena-iri</artifactId>
			<version>3.4.0</version>
			<exclusions>
				<exclusion>
					<artifactId>slf4j-log4j12</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
				<exclusion>
					<artifactId>slf4j-api</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>

                <dependency>
			<groupId>org.apache.jena</groupId>
			<artifactId>jena-sdb</artifactId>
			<version>3.4.0</version>
 			<exclusions>

				<exclusion>
					<artifactId>slf4j-log4j12</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
				<exclusion>
  					<groupId>org.slf4j</groupId>
  					<artifactId>slf4j-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.apache.jena</groupId>
			<artifactId>jena-tdb</artifactId>
			<version>3.4.0</version>
			<exclusions>
				<exclusion>
					<artifactId>slf4j-api</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.dbunit</groupId>
			<artifactId>dbunit</artifactId>
			<version>2.4.8</version>
			<type>jar</type>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<artifactId>slf4j-log4j12</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
				<exclusion>
					<artifactId>slf4j-api</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.2.0</version>
			<type>jar</type>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<artifactId>slf4j-log4j12</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
				<exclusion>
					<artifactId>slf4j-api</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2</artifactId>
			<version>1.5.4</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>8.0.16</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>addressing</artifactId>
			<version>1.5.4</version>
			<type>mar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2-corba</artifactId>
			<version>1.5.4</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2-fastinfoset</artifactId>
			<version>1.5.4</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2-integration</artifactId>
			<version>1.5.4</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.2.140</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>2.0.0</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
			<scope>provided</scope>
			<optional>true</optional>
		</dependency>
                <dependency>
                       <groupId>org.skife.csv</groupId>
                       <artifactId>csv</artifactId>
                       <version>1.0</version>
                       <systemPath>${basedir}/lib/csv-1.0.jar</systemPath>
                       <scope>system</scope>
                </dependency>
                <dependency>
                    <groupId>com.jayway.jsonpath</groupId>
                    <artifactId>json-path</artifactId>
                    <version>0.9.1</version>
                </dependency>
                <dependency>
                  <groupId>org.apache.httpcomponents</groupId>
                  <artifactId>httpclient</artifactId>
                  <version>4.5.13</version>
                </dependency>
                <dependency>
                  <groupId>org.apache.httpcomponents</groupId>
                  <artifactId>httpcore</artifactId>
                  <version>4.4.6</version>
                </dependency>
	</dependencies>
</project>
