type = OAI
filePrefix=d7_
harvestTotalCount=5
uriPrefix = https://dspace7.org/resource/
endpoint = https://api7.dspace.org/server/oai/request
etl.dir.extract=data_src_dspace7/extract
etl.dir.transform=data_src_dspace7/transform
startDate=2024-06-15
endDate=2025-01-01
set=com_10673_1190
metadataFormat=DC