<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>org.vivoweb.dspacevivo</artifactId>
    <parent>
        <relativePath>../../releng/org.vivoweb.dspacevivo.installer</relativePath>
        <groupId>org.vivoweb.dspacevivo</groupId>
        <artifactId>org.vivoweb.dspacevivo.installer</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <dependencies>
    	<dependency>
    		<groupId>org.vivoweb.dspacevivo</groupId>
    		<artifactId>
    			org.vivoweb.dspacevivo.model.ontologie
    		</artifactId>
    	</dependency>
    	<dependency>
    		<groupId>org.vivoweb.dspacevivo</groupId>
    		<artifactId>
    			org.vivoweb.dspacevivo.model.openapi
    		</artifactId>
    		<version>0.0.1-SNAPSHOT</version>
    	</dependency>
    	<dependency>
    		<groupId>org.vivoweb.dspacevivo</groupId>
    		<artifactId>
    			org.vivoweb.dspacevivo.transformation
    		</artifactId>
    		<version>0.0.1-SNAPSHOT</version>
    	</dependency>
    </dependencies>
</project>