<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <groupId>org.vivoweb.dspacevivo</groupId>
    <artifactId>org.vivoweb.dspacevivo.etlexample.installer</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <modules>
        <module>
            ../../../../../bundles/org.vivoweb.dspacevivo.model.ontologie
        </module>
        <module>
            ../../../../../bundles/org.vivoweb.dspacevivo.model.openapi
        </module>
        <module>
            ../../../../../bundles/org.vivoweb.dspacevivo.transformation
        </module>
        
    </modules>
    <licenses>
        <license>
            <name>BSD 3-Clause License</name>
            <url>https://raw.githubusercontent.com/vivo-project/VIVO/develop/LICENSE</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>Michel Héon</name>
            <organization>Université du Québec à Montréal</organization>
            <organizationUrl>http://uqam.ca/</organizationUrl>
            <url>https://ca.linkedin.com/in/michelheon</url>
        </developer>
    </developers>
    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
    </properties>
</project>
