<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>org.vivoweb.dspacevivo.model.ontologie</artifactId>
    <parent>
        <groupId>org.vivoweb.dspacevivo</groupId>
        <artifactId>org.vivoweb.dspacevivo.installer</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../../example-scripts/bash-scripts/full-harvest-examples/dspace-examples/releng/org.vivoweb.dspacevivo.installer</relativePath>
    </parent>
    <properties>
        <package.vocab.root>org.vivoweb.dspacevivo.vocab</package.vocab.root>
        <skipGen>true</skipGen>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <id>dspace</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <skip>${skipGen}</skip>
                            <mainClass>jena.schemagen</mainClass>
                            <commandlineArgs>
                                -i ${basedir}/src/main/resources/dspace.ttl \
                                -a http://vivoweb.org/ontology/dspace# \
                                --ontology \
                                -e TURTLE \
                                --package ${package.vocab.root}.dspace \
                                -o ${basedir}/src/main/java \
                                --ontology \
                                -n DSPACE
                            </commandlineArgs>
                        </configuration>
                    </execution>
                    <execution>
                        <id>vitro-code</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <skip>${skipGen}</skip>
                            <mainClass>jena.schemagen</mainClass>
                            <commandlineArgs>
                                -i ${basedir}/src/main/resources/vitro-0.7.ttl \
                                -a http://vitro.mannlib.cornell.edu/ns/vitro/0.7# \
                                --ontology \
                                -e TURTLE \
                                --package ${package.vocab.root}.vitro \
                                -o ${basedir}/src/main/java \
                                --ontology \
                                -n VITRO
                            </commandlineArgs>
                        </configuration>
                    </execution>
                    <execution>
                        <id>vivo-code</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <skip>${skipGen}</skip>
                            <mainClass>jena.schemagen</mainClass>
                            <commandlineArgs>
                                -i ${basedir}/src/main/resources/vivo.ttl \
                                -a http://vivoweb.org/ontology/core# \
                                -e TURTLE \
                                --ontology \
                                --package ${package.vocab.root}.vivo \
                                -o ${basedir}/src/main/java \
                                -n VIVO
                            </commandlineArgs>
                        </configuration>
                    </execution>
                    <execution>
                        <id>obo-code</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <skip>${skipGen}</skip>
                            <mainClass>jena.schemagen</mainClass>
                            <commandlineArgs>
                                -i ${basedir}/src/main/resources/vivo.ttl \
                                -a http://purl.obolibrary.org/obo/ \
                                -e TURTLE \
                                --ontology \
                                --package ${package.vocab.root}.vivo \
                                -o ${basedir}/src/main/java \
                                -n OBO
                            </commandlineArgs>
                        </configuration>
                    </execution>
                    <execution>
                        <id>skos-code</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <skip>${skipGen}</skip>
                            <mainClass>jena.schemagen</mainClass>
                            <commandlineArgs>
                                -i ${basedir}/src/main/resources/vivo.ttl \
                                -a  http://www.w3.org/2004/02/skos/core# \
                                -e TURTLE \
                                --ontology \
                                --package ${package.vocab.root}.vivo \
                                -o ${basedir}/src/main/java \
                                -n SKOS
                            </commandlineArgs>
                        </configuration>
                    </execution>
                    <execution>
                        <id>skos2-code</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <skip>${skipGen}</skip>
                            <mainClass>jena.schemagen</mainClass>
                            <commandlineArgs>
                                -i ${basedir}/src/main/resources/vivo.ttl \
                                -a  http://www.w3.org/2008/05/skos# \
                                --ontology \
                                -e TURTLE \
                                --package ${package.vocab.root}.vivo \
                                -o ${basedir}/src/main/java \
                                -n SKOS2
                            </commandlineArgs>
                        </configuration>
                    </execution>
                    <execution>
                        <id>term-code</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <skip>${skipGen}</skip>
                            <mainClass>jena.schemagen</mainClass>
                            <commandlineArgs>
                                -i ${basedir}/src/main/resources/vivo.ttl \
                                -a  http://purl.org/dc/terms/ \
                                -e TURTLE \
                                --ontology \
                                --package ${package.vocab.root}.vivo \
                                -o ${basedir}/src/main/java \
                                -n TERM
                            </commandlineArgs>
                        </configuration>
                    </execution>
                    <execution>
                        <id>bibo-code</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <skip>${skipGen}</skip>
                            <mainClass>jena.schemagen</mainClass>
                            <commandlineArgs>
                                -i ${basedir}/src/main/resources/vivo.ttl \
                                -a  http://purl.org/ontology/bibo/ \
                                -e TURTLE \
                                --ontology \
                                --package ${package.vocab.root}.vivo \
                                -o ${basedir}/src/main/java \
                                -n BIBO
                            </commandlineArgs>
                        </configuration>
                    </execution>
                    <execution>
                        <id>ns-code</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <skip>${skipGen}</skip>
                            <mainClass>jena.schemagen</mainClass>
                            <commandlineArgs>
                                -i ${basedir}/src/main/resources/vivo.ttl \
                                -a  http://www.w3.org/2003/06/sw-vocab-status/ns# \
                                -e TURTLE \
                                --ontology \
                                --package ${package.vocab.root}.vivo \
                                -o ${basedir}/src/main/java \
                                -n NS
                            </commandlineArgs>
                        </configuration>
                    </execution>
                    <execution>
                        <id>geopolitical-code</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <skip>${skipGen}</skip>
                            <mainClass>jena.schemagen</mainClass>
                            <commandlineArgs>
                                -i ${basedir}/src/main/resources/vivo.ttl \
                                -a  http://aims.fao.org/aos/geopolitical.owl# \
                                -e TURTLE \
                                --ontology \
                                --package ${package.vocab.root}.vivo \
                                -o ${basedir}/src/main/java \
                                -n GEO
                            </commandlineArgs>
                        </configuration>
                    </execution>
                    <execution>
                        <id>vcard-code</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <skip>${skipGen}</skip>
                            <mainClass>jena.schemagen</mainClass>
                            <commandlineArgs>
                                -i ${basedir}/src/main/resources/vivo.ttl \
                                -a  http://www.w3.org/2006/vcard/ns# \
                                -e TURTLE \
                                --ontology \
                                --package ${package.vocab.root}.vivo \
                                -o ${basedir}/src/main/java \
                                -n VCARD
                            </commandlineArgs>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <!--This plugin's configuration is used to store Eclipse 
                    m2e settings only. It has no influence on the Maven build itself. -->
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.codehaus.mojo</groupId>
                                        <artifactId>exec-maven-plugin</artifactId>
                                        <versionRange>[3.0.0,)</versionRange>
                                        <goals>
                                            <goal>java</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore></ignore>
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.apache.jena</groupId>
            <artifactId>jena-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.jena</groupId>
            <artifactId>apache-jena-libs</artifactId>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>org.apache.jena</groupId>
            <artifactId>jena-arq</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.jena</groupId>
            <artifactId>jena-cmds</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.jena</groupId>
            <artifactId>apache-jena</artifactId>
            <type>pom</type>
        </dependency>
    </dependencies>
</project>